VolodymyrBohutskiy/TestGitHubActions05/action.yml
name: My First Action
author: Volodymyr Bohutskyi
description: "Action that does some cool stuff!"
inputs:
  name:
    description: "Name"
    required: false
    default: "Volodymyr"
runs:
  using: "node16"
  main: "main.js"
branding:
  color: "green"
  icon: "send"

VolodymyrBohutskiy/TestGitHubActions05/.github/workflows/test-action.yml
- name: my-cool-action
  uses: ./
  with:
    name: "Lena"